# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START hello_mc_nginx_serving_conf]
server {
    # Server at localhost
    server_name _;
    # Listen at Cloud Run default port 8080 (https://cloud.google.com/run/docs/configuring/services/containers#configure-port)
    listen 8080;
    # Defining root dir for server
    root /var/www/html;

    # The index directive searches within the local filesystem for
    # index files and does a redirect to `/var/www/html/index.php`.
    location / {
        index index.php;
    }
    
    # The above request ends up here and is passed over to
    # FastCGI. As this FastCGI server is a remote one and nginx
    # does not have access to its filesystem, we explicity declare `fastcgi_index`.
    # This will map the value to relevant directories to complete the path.
    location ~ \.php$ {
        # Include the fastcgi_param settings
        include fastcgi_params;

        # SCRIPT_FILENAME is used for PHP FPM (FastCGI process manager) determining the script name
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_index index.php;

        # Instructs nginx to use CGI script using FastCGI protocol
        # This should reference unix socket path
        # if your project uses php-fpm socket this will be changed to:
        # fastcgi_pass unix:/var/run/php-fpm.sock
        fastcgi_pass 127.0.0.1:9000;
    }
}
# [END hello_mc_nginx_serving_conf]
