# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/php74"
}

# Run the deployment tests
env_vars: {
    key: "RUN_DEPLOYMENT_TESTS"
    value: "true"
}

# Only run deployment tests for App Engine Standard
env_vars: {
    key: "TEST_DIRECTORIES"
    value: "appengine/standard"
}
