<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2020 Google LLC.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false" bootstrap="../testing/bootstrap.php" colors="true" processIsolation="false" stopOnFailure="false" timeoutForSmallTests="10" timeoutForMediumTests="30" timeoutForLargeTests="120" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage includeUncoveredFiles="true">
    <include>
      <directory>./src</directory>
    </include>
    <exclude>
      <directory>./vendor</directory>
    </exclude>
    <report>
      <clover outputFile="./build/logs/clover.xml"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="PHP SecurityCenter tests">
      <directory>test</directory>
    </testsuite>
  </testsuites>
  <logging/>
</phpunit>
